* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', 'Open Sans', sans-serif;
  background-image: url('your-background.jpg'); /* Replace with your image path */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #2a2a2a;
  padding: 3rem 1rem;
  line-height: 1.5;
}

#genForm, #outputSection {
  max-width: 720px;
  margin: 2rem auto;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.65);
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.4);
  animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}

h1 {
  text-align: center;
  font-size: 3rem;
  background: linear-gradient(to right, #304ffe, #00c6ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 2rem;
}

h2 {
  color: #304ffe;
  margin-bottom: 1rem;
  text-align: center;
}

label {
  display: block;
  margin-bottom: 1rem;
  font-weight: 600;
  color: #3e3e3e;
}

select,
input[type="text"] {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #cfd4db;
  border-radius: 10px;
  background: #f8faff;
  transition: 0.3s ease;
  font-size: 1rem;
}

select:focus,
input:focus {
  outline: none;
  border-color: #304ffe;
  background: #fff;
}

button {
  background: linear-gradient(to right, #304ffe, #00c6ff);
  color: white;
  padding: 0.85rem 1.5rem;
  border: none;
  border-radius: 10px;
  font-weight: 700;
  font-size: 1.1rem;
  cursor: pointer;
  transition: transform 0.2s ease, background 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

button:hover {
  transform: translateY(-2px);
  background: linear-gradient(to right, #2639e9, #00b7e2);
}

#loading {
  text-align: center;
  font-style: italic;
  color: #666;
  margin-top: 1rem;
  animation: pulse 1.4s infinite ease-in-out;
}

@keyframes pulse {
  0%, 100% { opacity: 0.3; }
  50% { opacity: 1; }
}

#output {
  white-space: pre-wrap;
  word-wrap: break-word;
  padding: 1rem;
  background: #f0f4ff;
  border-left: 5px solid #304ffe;
  border-radius: 8px;
  margin-bottom: 1rem;
  font-family: 'Open Sans', sans-serif;
  color: #242424;
  max-height: 400px;
  overflow-y: auto;
}

#downloadBtn {
  display: inline-block;
  margin: 1rem auto 0;
  padding: 0.65rem 1.3rem;
  font-weight: bold;
  border-radius: 8px;
  background: #00c6ff;
  color: white;
  border: none;
  transition: 0.3s ease;
}

#downloadBtn:hover {
  background: #00a8df;
}

#downloadOptions {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1.5rem;
  flex-wrap: wrap;
}

#downloadPdfBtn, 
#downloadWordBtn, 
#downloadTxtBtn {
  background: linear-gradient(to right, #304ffe, #00c6ff);
  color: white;
  padding: 0.65rem 1.3rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

#downloadPdfBtn:hover, 
#downloadWordBtn:hover, 
#downloadTxtBtn:hover {
  background: linear-gradient(to right, #2639e9, #00b7e2);
  transform: translateY(-2px);
}

#downloadPdfBtn {
  background: linear-gradient(to right, #ff4757, #ff6b81);
}

#downloadWordBtn {
  background: linear-gradient(to right, #2ed573, #1dd1a1);
}

#downloadTxtBtn {
  background: linear-gradient(to right, #747d8c, #57606f);
}
